<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bean's Beans Restaurant</title>
	<style>
		body {
			background: black url('bg.jpg') no-repeat;
		}

		a {
			padding: 4px;
			font-size: 24px;
			border-radius: 5px;
			text-shadow: 1px 1px black;
			background: rgba(0, 0, 0, 0.6);
		}

		p {
			color: white;
			background: rgba(0, 0, 0, 0.2);
		}

		img {
			border-radius: 10px;
			opacity: 0.8;
		}

		.desc {
			color: white;
			background: rgba(0, 0, 0, 0.5);
		}

		strong {
			font-style: italic;
			font-weight: bold;
		}

		em {
			text-decoration: underline;
			font-style: italic;
			font-weight: bold;
			font-size: 18px;
		}

		main {
			width: 600px;
			margin: 0 auto;
			text-align: center;
			background: rgb(254, 204, 177);
			background: -moz-linear-gradient(left, rgba(254, 204, 177, 0.7) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 0.7) 51%, rgba(251, 149, 94, 0.7) 100%);
			background: -webkit-linear-gradient(left, rgba(254, 204, 177, 0.7) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 0.7) 51%, rgba(251, 149, 94, 0.7) 100%);
			background: linear-gradient(to right, rgba(254, 204, 177, 0.7) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 0.7) 51%, rgba(251, 149, 94, 0.7) 100%);
			box-shadow: 0 0 20px black;
			border-radius: 15px;
		}
	</style>
</head>

<body>

	<main>
		<p style="font-size: 32px;">What's New at Bean's Beans</p>

		<a style="color: #4D9DE0">Wings Over America</a>
		<p class="desc">Try our famous baked beans alongside of a stack of spicy Buffalo Wings <strong>$14.95</strong></p>

		<a style="color: #E15554">Baby Back Beans</a>
		<p class="desc">Succulent baby back ribs teamed up with a bowl of our spiciest flavored beans <strong>$12.95</strong></p>

		<a style="color: #E1BC29">Bean Bombs</a>
		<p class="desc">A tasty, flaky, buttery croissant stuffed with seasoned beef and our famous beans <strong>$11.95</strong></p>

		<a style="color: #3BB273">Rice 'n Bean's Beans</a>
		<p class="desc">A local favorite. Spanish style rice with a heaping portion of Bean's beans on top <strong>$10.95</strong></p>

		<a style="color: #7768AE">Bean Curd Ice Cream</a>
		<p class="desc">A double scoop of our new, creamy Bean Curd Ice Cream. Special &ndash; <br /><em>Free with any entree!</em></p>
		<img src="./Icecream.jpg" alt="our ice cream" />

	</main>

</body>

</html>
